Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <DockPanel HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>

            </Menu.ItemsPanel>
            
            <MenuItem x:Name="emailTextWin" Header="_email">
                <MenuItem x:Name="registerTextWin" Header="_Register:"/>
                <MenuItem Header="_Kijelentkezés" Click="logout"/>
            </MenuItem>

            <MenuItem Header="_Létrehozás">
                <MenuItem Header="_Új jegyzet" Click="newNote"/>
                <MenuItem Header="_Új generálása" Click="newGod"/>
            </MenuItem>

            <MenuItem x:Name="closeInMenu" Click="closeApp" Header="_×" DockPanel.Dock="Right"/>
            <MenuItem x:Name="minimalize" Click="minimalizeApp" Header="__" HorizontalAlignment="Right"/>
            
        </Menu>
        <Grid>
            <ScrollViewer>
                <StackPanel x:Name="stackPanel" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
