Test/Register.xaml

<Window x:Class="Test.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Register" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <Label Grid.Row="2" Content="Email:" VerticalAlignment="Center" Margin="20"/>
        <TextBox Grid.Row="2" x:Name="EmailTextBox" Margin="100,0,20,0"/>

        <Label Grid.Row="3" Content="Password:" VerticalAlignment="Center" Margin="20"/>
        <PasswordBox Grid.Row="3" x:Name="PasswordBox" Margin="100,0,20,0"/>

        <Button Grid.Row="4" Content="Register" Click="OnRegisterButtonClicked" Margin="20"/>

        <Button Grid.Row="5" Content="Back to login phase" Click="Back" Margin="20"/>


        <Label Grid.Row="5" x:Name="ResultLabel" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,20"/>
    </Grid>
</Window>